{
  "devDependencies": {
    "@types/node": "^16.11.10"
  },
  "name": "hopcher.js",
  "version": "0.0.1",
  "description": "Hole punching made easy",
  "main": "index.js",
  "repository": "https://github.com/hopcher/hopcher.js",
  "author": "TheOnlyArtz <callcraft456@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ts-node src/tests.ts"
  }
}
